<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <LinearLayout
    android:id="@+id/layout_connecting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:visibility="gone">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:text="Connecting to p2p network..."/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/layout_connected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="@android:color/white">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="5dp"
      android:paddingTop="10dp"
      android:text="Friend List"
      android:textSize="16sp"/>

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginTop="10dp"
      android:background="@color/divide_line"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/list_friends"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</LinearLayout>

