//=========================================================================
// Copyright (C) 2018 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.CoreLibrary");


    interface ISubWalletCallback {
        OnTransationStatusChanged (
            [in] String txid,
            [in] String status,
            [in] String desc,
            [in] Int32 confirms);
    }

    interface ISubWallet {
        GetBalanceInfo (
            [out] String* balanceInfoJson);

        GetBalance (
            [out] Double* balance);

        GetBalanceWithAddress (
            [in] String address,
            [out] Double* balance);
            
        CreateAddress (
            [out] String* address);
        
        CreateMultiSignAddress (
            [in] String multiPublicKeyJson,
            [in] Int32 totalSignNum,
            [in] Int32 requiredSignNum,
            [out] String* multiSignAddress);
            
        GenerateMultiSignTransation (
            [in] String fromAddress,
            [in] String toAddress,
            [in] Double amount,
            [in] Double fee,
            [in] String payPassword,
            [in] String memo,
            [out] String* transationMsg);

        SendRawTransation (
            [in] String transationJson,
            [in] String sign,
            [out] String* txid);

        GetAddressesCount (
        	[out] Int32 * count);

        GetAllAddress (
            [in] Int32 start,
            [in] Int32 count,
            [out] String* addressListJson);

        AddCallback (
            [in] ISubWalletCallback* subCallback);

        RemoveCallback (
            [in] ISubWalletCallback* subCallback);

        SendTransation (
            [in] String fromAddress,
            [in] String toAddress,
            [in] Double amount,
            [in] Double fee,
            [in] String payPassword,
            [in] String memo,
            [out] String* txid);

        GetTransationsCount (
            [out] Int32 * count);

        GetAllTransation (
            [in] Int32 start,
            [in] Int32 count,
            [in] String addressOrTxid,
            [out] String* transationListJson);

        Sign (
            [in] String message,
            [in] String payPassword,
            [out] String* signature);

        CheckSign (
            [in] String address,
            [in] String message,
            [in] String signature,
            [out] String* resultJson);
    }

    interface IMasterWallet {
        CreateSubWallet (
            [in] String chainID,
            [in] Int32 cointypeIndex,
            [in] String payPassword,
            [in] Boolean singleAddress,
            [in] Int64 feePerKb,
            [out] ISubWallet** wallet);

        RecoverSubWallet (
            [in] String chainID,
            [in] Int32 cointypeIndex,
            [in] String payPassword,
            [in] Boolean singleAddress,
            [in] Int32 limitGap,
            [in] Int64 feePerKb,
            [out] ISubWallet** wallet);

        DestroyWallet (
            [in] ISubWallet* wallet);

        GetPublicKey (
            [out] String* publicKey);

        Sign (
            [in] String message,
            [in] String payPassword,
            [out] String* signature);

        CheckSign (
            [in] String address,
            [in] String message,
            [in] String signature,
            [out] String* resultJson);
    }

    interface IWalletFactory {
        CreateMasterWallet (
            [in] String phrasePassword,
            [in] String payPassword,
            [out] IMasterWallet** masterWallet);

        DestroyWallet (
            [in] IMasterWallet* masterWallet);

        ImportWalletWithKeystore (
            [in] String keystorePath,
            [in] String backupPassword,
            [in] String payPassword,
            [out] IMasterWallet** masterWallet);

        ExportWalletKeystore (
            [in] IMasterWallet* masterWallet,
            [in] String backupPassword,
            [in] String keystorePath);

        ImportWalletWithMnemonic (
            [in] String mnemonic,
            [in] String phrasePassword,
            [in] String payPassword,
            [out] IMasterWallet** masterWallet);

        ExportWalletMnemonic (
            [in] IMasterWallet* masterWallet,
            [in] String payPassword,
            [out] String* mnemonic);
    }


    class CWalletFactory {
        constructor();

        interface IWalletFactory;
    }

    class CElaWallet {
        constructor();

        interface ISubWallet;
    }

    class CMasterWallet {
        constructor();

        interface IMasterWallet;
    }
}
