# Elastos.RT

./: .gitignore  .gitmodules  .travis.yml  README.md
DevDoc/DocTools/: How_to_Export_API.md
DevDoc/References/: Elastos_Development_Guide.md
DevDoc/docs/: Example_HelloElastosDemo.md  How_to_build_CAR_tools_such_as_carc.md  How_to_run_test_on_ubuntu.md  build_ios.md  build_tips.md  getting_started.md
Docs/: CAR_Language.md  CAR_Language_CN.md  Elastos_64bit_Upgrade_Guide.md  Elastos_Carrier.md  Elastos_Development_Guide.md  How_To_Call_A_Remote_CAR_Component.md  How_To_Call_A_Remote_CAR_Componet.md  How_To_Use_The_Image_Of_Elastos.RT.md  How_To_Use_The_Wallet_Of_Elastos.RT_CN.md  How_To_Write_A_Car_Component.md  How_To_Write_A_Car_Component_CN.md  How_To_Write_A_Car_Componet.md  How_to_build_CAR_tools_such_as_carc.md  How_to_run_test_on_ubuntu.md  Service_Manager.md  build_tips.md  getting_started.md
Docs/DocTools/: How_to_Export_API.md
Docs/ImplementCarByJava/: how_to_implement_car_by_java.md
SDK/: Readme
Setup/: .gitignore  Arm_Android_Init  CleanEnv.sh  Gcc_Devtools_Init  SetEnv.sh  Ubuntu_SetEnv_32RT.sh  Ubuntu_SetEnv_RT.sh  Ubuntu_SetEnv_tools.sh  UserDefined.sh.example  setup.sh
Setup/Config/: arm_android.sh  arm_android_clang.sh  gcc_devtools.sh  host.sh  host_devtools.sh  linux.sh  (+3 more)
Sources/: CMakeLists.txt  dirs
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/: build.gradle  proguard-rules.pro
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/src/androidTest/java/elastos/china/com/elastosdroidsdk/: ExampleInstrumentedTest.java
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/src/main/: AndroidManifest.xml
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/src/main/java/elastos/china/com/elastosdroidsdk/: MainActivity.java
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/src/main/res/values/: strings.xml
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/app/src/test/java/elastos/china/com/elastosdroidsdk/: ExampleUnitTest.java
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/: build.gradle
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/androidTest/java/elastos/china/com/elastosrtsdk/: ExampleInstrumentedTest.java
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/: AndroidManifest.xml
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/java/org/elastos/elastosrtsdk/: HelloCarDemo.java
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/jni/: Android.mk  Elastos.HelloCarDemo.cpp  log.h  org_elastos_elastosrtsdk_HelloCarDemo.cpp  org_elastos_elastosrtsdk_HelloCarDemo.h
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/jni/elastos/: Elastos.CoreLibrary.h  ElastosCore.h  eladef.h  elatypes.h
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/jni/elastoslib/: Elastos.CoreLibrary.eco  Elastos.Runtime.eco  Elastos.Runtime.lib
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/main/res/values/: strings.xml
Sources/Elastos/LibCore/tests/ElDroidSDK/ElastosRTSDK/elastosrtsdk/src/test/java/elastos/china/com/elastosrtsdk/: ExampleUnitTest.java
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/: HelloElastosDemo.apk  build.gradle
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/libs/: elastosrtsdk-debug.aar
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/src/main/java/org/elastos/runtime/sample/helloelastos/: MainActivity.java  TestUtils.java
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/src/main/jni/: Android.mk  Application.mk  Elastos.CoreLibrary.cpp  Elastos.HelloCarDemo.cpp  elastos_china_com_elastossample_JniUtils.cpp  elastos_china_com_elastossample_JniUtils.h  elastos_testthirdlib.cpp
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/src/main/jni/elastos/: Elastos.HelloCarDemo.h  _Elastos.HelloCarDemo.h  _ElastosCore.h
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/src/main/jni/elastoslib/: Elastos.Runtime.lib
Sources/Elastos/LibCore/tests/ElDroidSDK/HelloElastosDemo/app/src/main/res/layout/: activity_main.xml
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/: build.gradle  proguard-rules.pro
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/androidTest/java/elastos/rpc/demo/: ExampleInstrumentedTest.java
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/: AndroidManifest.xml
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/java/elastos/rpc/demo/: MainActivity.java  TestUtils.java
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/jni/: Android.mk  elastos_rpc_demo.cpp
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/jni/Elastos.RpcDemoClient/: Elastos.RpcDemoClient.Export.h  Elastos.RpcDemoClient.h  _Elastos.RpcDemoClient.h
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/jni/elastos/include/: _Elastos.CoreLibrary.Core.h  elapi.h
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/jni/elastos/include/elastos/core/: Character.h  StringBuffer.h
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/jni/elastos/libs/: Elastos.Runtime.lib
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/res/layout/: activity_main.xml  itemlayout.xml
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/main/res/values/: colors.xml  strings.xml
Sources/Elastos/Runtime/Core/marshal/MarshalRPCTest/android_rpc_demo/ElastosRPCDemo/app/src/test/java/elastos/rpc/demo/: ExampleUnitTest.java
docker/: .env  Dockerfile  docker-compose.yml
(+2508 files in other folders)
