//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

module
{
    importlib("Elastos.CoreLibrary");

    namespace Elastos {
    namespace ElaSessionRpcClient {

    interface ICarrierNodeListener {
        OnConnection(
            [in] Int32 status);

        OnReady();

        OnFriendConnection(
            [in] String friendid,
            [in] Int32 status);

        OnFriendRequest(
            [in] String userid,
            [in] String hello);

        OnFreindAdded(
            [in] String userid);

        OnFriendMessage(
            [in] String from,
            [in] String msg);

        OnSessionRequest(
            [in] String userid);

        OnSessionReady();

        OnStreamStateChanged(
            [in] Int32 streamId,
            [in] Int32 state);
    }

    interface IElaSessionRpcClient {
        InitElaSession();

        CreateCarrierNodeWithSession();

        GetAddress(
            [out] String* address);

        AddFriend(
            [in] String address,
            [in] String hello,
            [out] Int32* result);

        AcceptRequest(
            [in] String userid);

        SetCarrierNodeListener(
            [in] ICarrierNodeListener* listener);

        SendMessage(
            [in] String userid,
            [in] String msg);

        CreateElaSession(
            [in] String userid);

        ReplySessionRequest(
            [in] Boolean agree);

        SessionRequest();
    }

    class CElaSessionRpcClient {
        constructor();

        interface IElaSessionRpcClient;
    }

    } // ElaSessionRpcClient
    } // Elastos
}
