<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">
    <LinearLayout android:id="@+id/layout_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_friend_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_friend_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:text="session"/>

        <TextView
            android:id="@+id/text_friend_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="offline"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:text="删除"
        android:textColor="@android:color/white"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
