<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Input the remote IP:"/>

        <EditText
            android:id="@+id/serverip"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:text="192.168.0.100"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_layout0"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addressContainer"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkIsServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:lines="1"
            android:text="I am a Server"/>

        <TextView
            android:id="@+id/connectState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="UnConnected" />

        <TextView
            android:id="@+id/CarrierState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="UnReady" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_layout0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_layout_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Connect" />

            <TextView
                android:id="@+id/localIpAddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                android:text="TextView"/>

            <EditText
                android:id="@+id/sendmsg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hello Elastos."
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/selfaddresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="address: null"/>

        <TextView
            android:id="@+id/otheraddresstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="address: null"/>

        <Button
            android:id="@+id/addFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAllCaps="false"
            android:text="AddFriend" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_chatedit"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:id="@+id/rl_chatedit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:text="Send" />

            <EditText
                android:id="@+id/et_sendmessage"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/btn_send"
                android:singleLine="true"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
