//=========================================================================
// Copyright (C) 2012 The Elastos Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//=========================================================================

/** @addtogroup SystemRef
  *   @{
  */



library Elastos:System:elastos.so
{
    /**
     * Specifies the event that causes the end of waiting for synchronous object.
     */
    enum WaitResult {
        WaitResult_OK           = 0x00, /**< Successful waiting. */
        WaitResult_Interrupted  = 0x01, /**< The waiting has been interrupted, and the synchronous object is not signaled. */
        WaitResult_TimedOut     = 0x02  /**< The time-out interval elapsed, and the synchronous object is not signaled. */
    }

    merge("../stdobjs.car");

    merge("../ElReflection.car");
    merge("../ElMarshal.car");
    merge("../ElCarrier.car");
    merge("../ElServiceManager.car");
}

/** @} */


