$;;=========================================================================
$;; Copyright (C) 2012 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "CMakeLists.txt"
$

set(CAR_FLAGS -n -u)
set(LUBE_FLAGS -n -u -j)

include(${name}.cmake)
xdk_compile_car(CAR_GENERATED_SOURCES ${name}.car)

set(SOURCES
    $${CAR_GENERATED_SOURCES}
    $${CURRENT_MIRROR_SOURCES}
$   WITH all classes DO
$       IF type is not "sink" and type is not "clsobj"
    ${name}.cpp
$       END IF
$   END DO ;; all classes
)

add_library(${name} SHARED $${SOURCES})

target_link_libraries(${name}
    Elastos.Runtime
    Elastos.Runtime_static
    Elastos.CoreLibrary
)

$END OUTPUT
