$;;=========================================================================
$;; Copyright (C) 2018 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$OUTPUT "Java/${name}.java"

$  {GeneratePackageNameByClass(class)}
$
import java.util.Calendar;
import java.util.Random;

//this java class will implement the elastos interface.
public class ${name} implements$^
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "callbacksink" and attrib is not "clsobj" and attrib is not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$      IF interface is first
 ${name}$^
$      ELSE
, ${name}$^
$      END IF ;; interface is not last
$   END IF ;; is not "callback" and not "callbacksink" and not "clsobj" and not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$
$END DO ;; all interfaces
 {
$
$IF attrib is not "hasctor"
$    {GenerateJavaClassDefaultConstructor(class)}
$
$ELSE
$    WITH all interfaces DO
$        IF attrib is "clsobj"
$            {GenerateJavaClassConstructor(interface)}
$        END IF
$    END DO ;; all interfaces
$END IF ;; attrib is not "hasctor" OR attrib is "hasdefaultctor"
$
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "callbacksink" and attrib is not "clsobj" and attrib is not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$           {GenerateJavaClassImpl(interface)}
$   END IF ;; is not "callback" and not "callbacksink" and not "clsobj" and not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$
$END DO ;; all interfaces
}
$
$END OUTPUT
