$;;=========================================================================
$;; Copyright (C) 2018 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT class
$OUTPUT "${name}.java"

//TODO : Modify the package and the final user will call this class' method.
package org.elastos.${module.name};

public class ${class.name} {
$IF class.attrib is not "hasTrivialCtor"
$    WITH all interfaces DO
$        IF attrib is "clsobj"
$            {GenerateJavaClassUserConstructor(interface)}
$        END IF
$    END DO ;; all interfaces
$END IF ;;class.attrib is not "hasTrivialCtor"
$WITH all interfaces DO
$   IF attrib is not "callback" and attrib is not "callbacksink" and attrib is not "clsobj" and attrib is not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$           {GenerateJavaClassUser(interface)}
$   END IF ;; is not "callback" and not "callbacksink" and not "clsobj" and not "filter" and name is not "IRegime" and name is not "IObject" and name is not "ISynchronize" and name is not "IWeakReferenceSource" and name is not "IThread" and name is not "IJavaInterface"
$
$END DO ;; all interfaces
}
$
$END OUTPUT
