$;;=========================================================================
$;; Copyright (C) 2018 The Elastos Open Source Project
$;;
$;; Licensed under the Apache License, Version 2.0 (the "License");
$;; you may not use this file except in compliance with the License.
$;; You may obtain a copy of the License at
$;;
$;;      http://www.apache.org/licenses/LICENSE-2.0
$;;
$;; Unless required by applicable law or agreed to in writing, software
$;; distributed under the License is distributed on an "AS IS" BASIS,
$;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
$;; See the License for the specific language governing permissions and
$;; limitations under the License.
$;;=========================================================================
$
$INPUT module
$OUTPUT "${name}_jnionload.cpp"

#include <jni.h>

$WITH all classes DO
$   IF type is not "clsobj" and type is not "sink"
$     IF type is not "generic"
$       IF attrib is not "naked" and attrib is not "hasTrivialCtor"
extern int register$^
${class.name}$^
Method(JNIEnv * env);
$       END IF ;; attrib is not "naked" and attrib is not "hasTrivialCtor"
$     END IF
$   END IF
$END DO

JNIEXPORT jint JNICALL JNI_OnLoad(JavaVM* vm, void* reserved) {
    JNIEnv * env;
    if (vm->GetEnv((void **)&env, JNI_VERSION_1_6) != JNI_OK) {
        return JNI_ERR;
    }

    int ret;

$WITH all classes DO
$   IF type is not "clsobj" and type is not "sink"
$     IF type is not "generic"
$       IF attrib is not "naked" and attrib is not "hasTrivialCtor"
    ret = register$^
${class.name}$^
Method(env);
    if (ret < 0) return ret;
$       END IF ;; attrib is not "naked" and attrib is not "hasTrivialCtor"
$     END IF
$   END IF
$END DO

    return JNI_VERSION_1_6;
};
$END OUTPUT
